{% extends 'base.html' %}

{% load static %}
{% block body %}

<html lang="en">
  
 <body class="antialiased bg-body text-body font-body">

      <section class="py-12 lg:py-24 relative overflow-hidden"><img class="absolute top-0 left-0 w-full h-full max-h-116 md:max-h-128" src="{% static 'fauna-assets/contact/waves-bg-lime-half.png' %}" alt=""/>
        <div class="container mx-auto px-4 relative">
          <div class="max-w-lg mx-auto">
            <div class="text-center mb-20">
              <h1 class="font-heading text-5xl sm:text-6xl md:text-7xl tracking-sm mb-6">Contact us</h1>
              <p class="text-lg text-gray-700 mb-16">We are here to help you make a first move to greener choice. </p>
            </div>
            <div class="p-8 bg-white rounded-2xl shadow-md">
              <div>
                {% if messages %}
                  {% for message in messages %}
                    <div class="mb-4 p-4 rounded-lg {% if message.tags == 'error' %}bg-red-100 text-red-700{% else %}bg-green-100 text-green-700{% endif %}">
                      {{ message }}
                    </div>
                  {% endfor %}
                {% endif %}
                <form action="/contact/" method="post">
                  {% csrf_token %}
                  <label class="block pl-4 mb-1 text-sm font-medium" for="full_name">Full Name</label>
                  <input class="w-full px-4 py-3 mb-6 outline-none ring-offset-0 focus:ring-2 focus:ring-lime-500 shadow rounded-full" type="text" name="full_name" id="full_name" required/>
                  <label class="block pl-4 mb-1 text-sm font-medium" for="email">Email</label>
                  <input class="w-full px-4 py-3 mb-6 outline-none ring-offset-0 focus:ring-2 focus:ring-lime-500 shadow rounded-full" type="email" name="email" id="email" required/>
                  <label class="block pl-4 mb-1 text-sm font-medium" for="company"><span>Company</span> 
                                                          <span class="text-gray-700">(optional)</span>
                  </label>
                  <input class="w-full px-4 py-3 mb-6 outline-none ring-offset-0 focus:ring-2 focus:ring-lime-500 shadow rounded-full" type="text" name="company" id="company"/>
                  <label class="block pl-4 mb-1 text-sm font-medium" for="service">Service</label>
                  <div class="relative w-full mb-8 bg-white rounded-full"><span class="absolute top-1/2 right-0 mr-4 transform -translate-y-1/2">
                      <svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6.3999 8.2L9.9999 11.8L13.5999 8.2" stroke="#646A69" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                      </svg></span>
                    <select class="w-full px-4 py-3 text-gray-600 border rounded-full appearance-none cursor-pointer outline-none ring-offset-0 focus:ring-2 focus:ring-lime-500 bg-transparent relative" name="service" id="service" required>
                      <option value="">Select service</option>
                      <option value="Sales">Sales</option>
                      <option value="Marketing">Marketing</option>
                      <option value="Support">Support</option>
                      <option value="General Inquiry">General Inquiry</option>
                    </select>
                  </div>
                  <label class="block pl-4 mb-1 text-sm font-medium" for="message">Message <span class="text-gray-700">(optional)</span></label>
                  <textarea class="w-full px-4 py-3 mb-6 outline-none ring-offset-0 focus:ring-2 focus:ring-lime-500 shadow rounded-full" name="message" id="message" rows="4"></textarea>
                  <button type="submit" class="flex w-full py-3 px-5 items-center justify-center font-medium text-white hover:text-teal-900 border border-teal-900 hover:border-lime-500 bg-teal-900 hover:bg-lime-500 rounded-full transition duration-200"><span class="mr-2">Submit</span>
                    <svg width="21" height="20" viewbox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M5.25 10H15.75" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M10.5 4.75L15.75 10L10.5 15.25" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      
  </body>
</html>
{% endblock body %}