{% extends 'base.html' %}

{% load static %}
{% block body %}

<html lang="en">
  
 <body class="antialiased bg-body text-body font-body">

      <section class="relative py-12 lg:py-24 overflow-hidden"><img class="absolute top-0 right-0" src="{% static 'fauna-assets/pricing/waves-right-top.png' %}" alt=""/>
        <div class="container mx-auto px-4 relative">
          <div class="max-w-2xl mx-auto text-center mb-20">
            <h1 class="font-heading text-5xl sm:text-6xl tracking-xs mb-6">Pricing</h1>
            <p class="text-lg text-gray-700">Our pricing plans are simple and designed to cater to households and companies of various sizes. Choose a plan that suits your needs and budget.</p>
          </div>
          <div class="flex flex-wrap -mx-4 mb-24">
            <div class="w-full lg:w-1/3 px-4 mb-8 lg:mb-0">
              <div class="relative pt-14 pb-8 px-8 bg-orange-50 rounded-2xl overflow-hidden">
                <div class="absolute top-0 left-0 h-1 w-full bg-lime-500"></div><span class="block text-2xl font-medium mb-6">Basic</span>
                <div class="flex items-center mb-6"><span class="text-6xl">$59</span>                                  <span class="ml-4 text-xl font-medium text-gray-700">per month</span></div>
                <p class="text-lg mb-8">For small households or businesses with moderate energy consumption</p><a class="inline-flex w-full group py-4 px-6 items-center justify-center text-lg font-medium text-black hover:text-white border border-teal-900 hover:bg-teal-900 rounded-full transition duration-200" href="#!"><span class="mr-2">Get started</span>                                  <span class="transform group-hover:translate-x-1 transition-transform duration-200">
                    <svg width="21" height="20" viewbox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M5.25 10H15.75" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M10.5 4.75L15.75 10L10.5 15.25" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg></span></a>
              </div>
            </div>
            <div class="w-full lg:w-1/3 px-4 mb-8 lg:mb-0">
              <div class="relative pt-14 pb-8 px-8 bg-lime-500 rounded-2xl overflow-hidden">
                <div class="absolute top-0 left-0 w-full py-0.5 flex items-center justify-center bg-teal-900"><span class="text-xs leading-7 text-white">Recommended</span></div><span class="block text-2xl font-medium mb-6">Basic</span>
                <div class="flex items-center mb-6"><span class="text-6xl">$59</span>                                  <span class="ml-4 text-xl font-medium text-gray-700">per month</span></div>
                <p class="text-lg mb-8">For small households or businesses with moderate energy consumption</p><a class="inline-flex w-full group py-4 px-6 items-center justify-center text-lg font-medium text-black hover:text-white border border-teal-900 hover:bg-teal-900 rounded-full transition duration-200" href="#!"><span class="mr-2">Get started</span>                                  <span class="transform group-hover:translate-x-1 transition-transform duration-200">
                    <svg width="21" height="20" viewbox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M5.25 10H15.75" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M10.5 4.75L15.75 10L10.5 15.25" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg></span></a>
              </div>
            </div>
            <div class="w-full lg:w-1/3 px-4">
              <div class="relative pt-14 pb-8 px-8 bg-orange-50 rounded-2xl overflow-hidden">
                <div class="absolute top-0 left-0 h-1 w-full bg-lime-500"></div><span class="block text-2xl font-medium mb-6">Enterprise</span>     
                                              <span class="block text-6xl mb-6">Custom</span>
                <p class="text-lg mb-8">Tailored for businesses with significant energy demands</p><a class="inline-flex w-full group py-4 px-6 items-center justify-center text-lg font-medium text-black hover:text-white border border-teal-900 hover:bg-teal-900 rounded-full transition duration-200" href="#!"><span class="mr-2">Get started</span>                                  <span class="transform group-hover:translate-x-1 transition-transform duration-200">
                    <svg width="21" height="20" viewbox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M5.25 10H15.75" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M10.5 4.75L15.75 10L10.5 15.25" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg></span></a>
              </div>
            </div>
          </div>
          <div class="pb-4 overflow-x-scroll">
            <h4 class="font-heading text-3xl font-medium text-center mb-8">Compare benefits</h4>
            <table class="min-w-max">
              <thead>
                <tr>
                  <th class="w-72 pr-4"></th>
                  <th class="w-72 px-4">
                    <div class="py-4 px-2 shadow-md rounded-2xl"><span class="block font-medium">Basic</span>
                      <div class="flex items-center justify-center"><span class="font-medium">$59</span>                                          <span class="ml-1 font-medium text-gray-700">/month</span></div>
                    </div>
                  </th>
                  <th class="w-72 px-4">
                    <div class="py-4 px-2 shadow-md rounded-2xl"><span class="block font-medium">Premium</span>
                      <div class="flex items-center justify-center"><span class="font-medium">$129</span>                                          <span class="ml-1 font-medium text-gray-700">/month</span></div>
                    </div>
                  </th>
                  <th class="w-72 pl-4">
                    <div class="py-4 px-2 shadow-md rounded-2xl"><span class="block font-medium">Enterprise</span>                                      <span class="font-medium">Custom</span></div>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div class="py-8"><span class="text-xl font-medium">Support</span></div>
                  </td>
                </tr>
                <tr>
                  <td class="border-b">
                    <div class="py-8"><span class="text-sm">Installation Fee</span></div>
                  </td>
                  <td class="border-b">
                    <div class="py-8 text-center"><span class="text-sm">$119</span></div>
                  </td>
                  <td class="border-b">
                    <div class="py-8 text-center"><span class="text-sm">No Installation Fee</span></div>
                  </td>
                  <td class="border-b">
                    <div class="py-8 text-center"><span class="text-sm">No Installation Fee</span></div>
                  </td>
                </tr>
                <tr>
                  <td class="border-b">
                    <div class="py-8"><span class="text-sm">Satisfaction Guarantee</span></div>
                  </td>
                  <td class="border-b">
                    <div class="py-8 text-center"><span class="inline-block">
                        <svg width="21" height="20" viewbox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <rect x="0.666504" width="20" height="20" rx="10" fill="#BEF264"></rect>
                          <path d="M15.4667 6.40002L8.8667 13L5.8667 10" stroke="#1D1F1E" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg></span></div>
                  </td>
                  <td class="border-b">
                    <div class="py-8 text-center"><span class="inline-block">
                        <svg width="21" height="20" viewbox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <rect x="0.666504" width="20" height="20" rx="10" fill="#BEF264"></rect>
                          <path d="M15.4667 6.40002L8.8667 13L5.8667 10" stroke="#1D1F1E" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg></span></div>
                  </td>
                  <td class="border-b">
                    <div class="py-8 text-center"><span class="inline-block">
                        <svg width="21" height="20" viewbox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <rect x="0.666504" width="20" height="20" rx="10" fill="#BEF264"></rect>
                          <path d="M15.4667 6.40002L8.8667 13L5.8667 10" stroke="#1D1F1E" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg></span></div>
                  </td>
                </tr>
                <tr>
                  <td class="border-b">
                    <div class="py-8"><span class="text-sm">24/7 Customer Support</span></div>
                  </td>
                  <td class="border-b">
                    <div class="py-8 text-center"><span class="inline-block">
                        <svg width="21" height="20" viewbox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <rect x="0.666504" width="20" height="20" rx="10" fill="#EDF2F1"></rect>
                          <path d="M14.2664 6.40002L7.06641 13.6M7.06641 6.40002L14.2664 13.6" stroke="#1D1F1E" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg></span></div>
                  </td>
                  <td class="border-b">
                    <div class="py-8 text-center"><span class="inline-block">
                        <svg width="21" height="20" viewbox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <rect x="0.666504" width="20" height="20" rx="10" fill="#BEF264"></rect>
                          <path d="M15.4667 6.40002L8.8667 13L5.8667 10" stroke="#1D1F1E" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg></span></div>
                  </td>
                  <td class="border-b">
                    <div class="py-8 text-center"><span class="inline-block">
                        <svg width="21" height="20" viewbox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <rect x="0.666504" width="20" height="20" rx="10" fill="#BEF264"></rect>
                          <path d="M15.4667 6.40002L8.8667 13L5.8667 10" stroke="#1D1F1E" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg></span></div>
                  </td>
                </tr>
                <tr>
                  <td class="border-b">
                    <div class="py-8"><span class="text-sm">Smart Energy Monitoring</span></div>
                  </td>
                  <td class="border-b">
                    <div class="py-8 text-center"><span class="inline-block">
                        <svg width="21" height="20" viewbox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <rect x="0.666504" width="20" height="20" rx="10" fill="#EDF2F1"></rect>
                          <path d="M14.2664 6.40002L7.06641 13.6M7.06641 6.40002L14.2664 13.6" stroke="#1D1F1E" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg></span></div>
                  </td>
                  <td class="border-b">
                    <div class="py-8 text-center"><span class="inline-block">
                        <svg width="21" height="20" viewbox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <rect x="0.666504" width="20" height="20" rx="10" fill="#BEF264"></rect>
                          <path d="M15.4667 6.40002L8.8667 13L5.8667 10" stroke="#1D1F1E" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg></span></div>
                  </td>
                  <td class="border-b">
                    <div class="py-8 text-center"><span class="inline-block">
                        <svg width="21" height="20" viewbox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <rect x="0.666504" width="20" height="20" rx="10" fill="#BEF264"></rect>
                          <path d="M15.4667 6.40002L8.8667 13L5.8667 10" stroke="#1D1F1E" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg></span></div>
                  </td>
                </tr>
                <tr>
                  <td class="pt-12">
                    <div class="py-8"><span class="text-xl font-medium">Energy Supply</span></div>
                  </td>
                </tr>
                <tr>
                  <td class="border-b">
                    <div class="py-8"><span class="text-sm">Renewable Energy Sources</span></div>
                  </td>
                  <td class="border-b">
                    <div class="py-8 text-center"><span class="text-sm">50%</span></div>
                  </td>
                  <td class="border-b">
                    <div class="py-8 text-center"><span class="text-sm">75%</span></div>
                  </td>
                  <td class="border-b">
                    <div class="py-8 text-center"><span class="text-sm">90%</span></div>
                  </td>
                </tr>
                <tr>
                  <td class="border-b">
                    <div class="py-8"><span class="text-sm">Carbon Offsetting</span></div>
                  </td>
                  <td class="border-b">
                    <div class="py-8 text-center"><span class="text-sm">1.5 metric tons CO2e</span></div>
                  </td>
                  <td class="border-b">
                    <div class="py-8 text-center"><span class="text-sm">5 metric tons CO2e</span></div>
                  </td>
                  <td class="border-b">
                    <div class="py-8 text-center"><span class="text-sm">Custom</span></div>
                  </td>
                </tr>
                <tr>
                  <td class="border-b">
                    <div class="py-8"><span class="text-sm">Energy Consumption Limit</span></div>
                  </td>
                  <td class="border-b">
                    <div class="py-8 text-center"><span class="text-sm">500 kWh</span></div>
                  </td>
                  <td class="border-b">
                    <div class="py-8 text-center"><span class="text-sm">1,000 kWh</span></div>
                  </td>
                  <td class="border-b">
                    <div class="py-8 text-center"><span class="text-sm">Custom</span></div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>
      
  </body>
</html>
{% endblock body %}